<!DOCTYPE html>
<html>
<head>
	<title>use flex to achieve "Grail model"</title>
</head>
<body>
	<div class="header"></div>
	<div class="container">
		<div class="left"></div>
		<div class="middle"></div>
		<div class="right"></div>
	</div>
	<div class="footer"></div>
	<style type="text/css">
		body,html{
			height: 100%;
			margin: 0;
		}
		.header,.footer{
			height: 40px;
			width: 100%;
			background: red;
		}
		.container{
			display: flex;
		}
		.middle{
			/*让所有弹性盒模型对象的子元素都有相同的长度，且忽略它们内部的内容*/
			flex: auto;
			/*如果不适用flex：1/auto middle就不显示了，没有宽度*/
			background:yellow;
			/*左右两栏的高度会和他相同*/
			height: 900px;
		}
		.left{
			width: 200px;
			background: pink;
		}
		.right{
			width: 300px;
			background: aqua;
		}
		/*flex: flex-grow flex-shrink flex-basis|auto|initial|inherit;*/
		/*flex-grow	一个数字，规定项目将相对于其他灵活的项目进行扩展的量。*/
		/*flex-shrink	一个数字，规定项目将相对于其他灵活的项目进行收缩的量。*/
		/*flex-basis	项目的长度。合法值："auto"、"inherit" 或一个后跟 "%"、"px"、"em" 或任何其他长度单位的数字。*/
		/*auto	与 1 1 auto 相同。*/
		/*none	与 0 0 auto 相同。*/
		/*initial	设置该属性为它的默认值，即为 0 1 auto。请参阅 initial。*/
		/*inherit	从父元素继承该属性。请参阅 inherit。*/
	</style>
</body>
</html>