<!DOCTYPE html>
<html>
<head>
	<title>css-Unity3-形状</title>
</head>
<body>
	<h2>·自适应的椭圆</h2>
	<div class="one_line">
		<!--自适应的椭圆-->
		<div class="Z1 ZSYTY"></div>
		<div class="Z2 ZSYTY"></div>
		<!--半椭圆--> 
		<div class="B1 SBTY"></div>
		<div class="B1 XBTY"></div>
		<div class="B2 ZBTY"></div>
		<div class="B2 YBTY"></div>
		<!--四分之一圆-->
		<div class="B3 SFZY"></div>
	</div>
	<h4>····模仿Simurai的糖果按钮</h4>
	<div class="one_line">
		<button class="btnSweet1">call</button>
		<button class="btnSweet">call</button>
	</div>
	<!--平行四边形 --> 
	<h2>·平行四边形</h2>
	<div class="one_line">
		<div class="PXSBX"></div>
		<div class="btn">
			<div>Click me</div>
		</div>
		<h4>····使用伪元素避免增加太多结构</h4>
		<div class="btn1">Click me</div>
	</div>
	<!--菱形图片-->
	<h2>菱形图片</h2>
	<div class="one_line">
		<!--通过变换来实现菱形图片-->
		<div class="picture">
			<img src="./images/kn.jpg" alt="柯南"/>
		</div>
		<!--通过裁切来实现菱形图片-->
		<div>
			<img src="./images/kn.jpg" alt="柯南" class="diamond"/>
		</div>
		<!--鼠标悬停改变颜色-->
		<div>
			<div class="square"></div>
		</div>
	</div>
	<!--切角效果-->
	<h2 style="margin:5% 0 0 0;">切角效果</h2>
	<div class="one_line">
		<!--渐变实现-->
		<div class="QJ1"></div>
		<div class="QJ2"></div>
		<div class="QJ3"></div>
		<!--弧形切角-->
		<div class="QJ4"></div>
		<!--内联svg与border-image方案-->
		<div class="svg_border_img1"></div>
		<!--裁切路径方案-->
		<div class="clip"></div>
		<!--css背景与边框（第四版）-->
		<div class="new"></div>
	</div>
</body>
<style type="text/css">
	div{
		margin:10px 0 0 10px;
	}
	.one_line div{
		/*position:relative;*/
		display:inline-block;
	}
	/*自适应的椭圆*/
	.ZSYTY{
		border-radius:50%;
		background-color:#fb3;
	}
	.Z1{
		height:100px;
		width:100px;
	}
	.Z2{
		height:50px;
		width:100px;
	}
	/*半椭圆*/
		/*上半椭圆*/
	.SBTY{
		background: #fb3;
		/* 水平半径 / 垂直半径（ 左上 右上 右下 左下 ）*/
		/* 左上、右下 右上、左下 */
		border-radius: 50% / 100% 100% 0 0;
	}
		/*下半椭圆*/
	.XBTY{
		background:#fb3;
		border-radius:50% / 0 0 100% 100%;
	}
		/*左半椭圆*/
	.ZBTY{
		background:#fb3;
		border-radius:100% 0 0 100% / 50%; 
	}
	/*右半椭圆*/
	.YBTY{
		background:#fb3;
		border-radius:0 100% 100% 0 / 50%;
	}
	.B1{
		height:50px;
		width:100px;
	}
	.B2{
		height:100px;
		width:50px;
	}
	.B3{
		height:50px;
		width:50px;
	}
	.SFZY{
		background:#fb3;
		border-radius:100% 0 0 0;
	}
	/*********模仿糖果按钮********/
		/*自己写*/
	.btnSweet{
		background:hsl(199, 50%, 85%);
		height:50px;
		width:150px;
		border-radius:20% 10% 20% 10% / 80% 10% 80% 10%;
		border:1px solid #58a;
		box-shadow:/*底部灰色阴影*/
					2px 4px 2px 5px rgba(0,0,0,0.2),
					/*下面深蓝色立体阴影*/
					2px 4px 1px 1px hsl(208, 50%, 55%),
					/*0 0 1px 50px hsla(0,0%,100%,.5) inset,*/
					0 -15px 2px 2px rgba(0,0,0,0.10) inset;
		color: hsl(208, 50%, 40%);
		text-shadow: rgba(255,255,255,.5) 0 1px 0;
		font: 24px/1em 'Droid Sans', sans-serif;
		font-weight: bold;
		
		margin:0 0 0 10px;
		
	}
	/*from：http://simurai.com/archive/buttons*/
	.btnSweet1{
		background:hsl(208, 100%, 75%);
		height:50px;
		width:150px;
		border-radius:20% 10% 20% 10% / 80% 10% 80% 10%;
		box-shadow: inset rgba(255,254,255,0.6) 0 0.3em .3em, 
					inset rgba(0,0,0,0.15) 0 -0.1em .3em, 
					/* inner shadow */ 
					hsl(208, 50%, 55%) 0 .1em 3px, 
					hsl(208, 50%, 40%) 0 .3em 1px, 
					/* color border */ 
					rgba(0,0,0,0.2) 0 .5em 5px;
		color: hsl(208, 50%, 40%) !important;
		text-shadow: rgba(255,255,255,.5) 0 1px 0;
		font: 24px/1em 'Droid Sans', sans-serif;
		font-weight: bold;
		background-image: -webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255,255,255,0) ), 
						to( rgba(255,255,255,0.7) ));
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	/*平行四边形*/
	.PXSBX{
		height: 50px;
		width: 100px;
		background: #58a;
		transform: skewX(-45deg);
		margin:0 0 0 50px;
	}
	.btn{
		height: 50px;
		width: 150px;
		background:#FF69B4;
		transform:skewX(-45deg);
		margin:0 0 0 50px;
		text-align:center;
	}
	.btn > div{
		transform:skewX(45deg);
	}
	/*使用伪元素*/
	.btn1{
		position:relative;
		text-align:center;
		height:50px;
		width:150px;
		color:#fff;
	}
	.btn1::before{
		content:'';
		position:absolute;
		top:0; right:0; bottom:0; left:0;
		background:#C71585;
		transform:skewX(-45deg);
		z-index:-1;
	}
	/*菱形图片*/
	/*形状变换实现*/
	.picture{
		width:200px;
		transform:rotate(45deg);
		overflow:hidden;
		border:1px solid #000;
	}
	.picture > img{
		max-width:100%;
		/*scale()是以中心点缩放的*/
		/*width是以左上角为基准缩放的*/
		transform:rotate(-45deg) scale(1.42);
	}
	/*裁切实现*/
	/*clip-path可通过参数形成各种多边形*/
	.diamond{
		margin: 0 0 0 50px;
		width:200px;
		clip-path:polygon(50% 0,100% 50%,50% 100%,0 50%);
		-webkit-clip-path:polygon(50% 0,100% 50%,50% 100%,0 50%);
		/*可放入动画*/
		transition:1s -webkit-clip-path;
		border:1px solid #000;
	}
	/*鼠标悬浮改变图片形状*/
	.diamond:hover{
		clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
		-webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
	}
	/*鼠标悬停改变颜色*/
	.square{
		height:100px;
		width: 100px;
		background:#fff;
		border:2px solid hotpink;
		transition:0.5s background;
	}
	.square:hover{
		background: hotpink;
	}
	/*切角*/
	.QJ1{
		height:100px;
		width:200px;
		color: #fff;
		background: #58a;
		/*利用渐变*/
		/*线形渐变，第一个参数是角度，第二个参数是15px的地方透明，其他区域为#58a颜色*/
		background: linear-gradient(-45deg,transparent 15px,#58a 0);
	}
	.QJ2{
		height:100px;
		width:200px;
		color: #fff;
		background: #58a;
		background: linear-gradient(-45deg,transparent 15px,#58a 0) right,
					linear-gradient(45deg,transparent 15px,#655 0) left;
		background-size: 50% 100%;
		background-repeat:no-repeat; 
	}
	.QJ3{
		height:100px;
		width:200px;
		background: #58a;
		background: linear-gradient(135deg,transparent 15px,#58a 0) top left,
					linear-gradient(-135deg,transparent 15px,#58a 0) top right,
					linear-gradient(-45deg,transparent 15px,#58a 0) bottom right,
					linear-gradient(45deg,transparent 15px,#58a 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat;
	}
	/*弧形切角*/
	/*使用径向渐变实现*/
	.QJ4{
		height:100px;
		width:200px;
		background: #58a;
		background: radial-gradient(circle at top left,transparent 15px,#58a 0) top left,
					radial-gradient(circle at top right,transparent 15px,#58a 0) top right,
					radial-gradient(circle at bottom right,transparent 15px,#58a 0) bottom right,
					radial-gradient(circle at bottom left,transparent 15px,#58a 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat;
	}
	/*内联svg与border-image方案*/
	.svg_border_img1{
		height:70px;
		width:100px;
		/*20px是高度，前面的15px是线性渐变的深度*/
		border:20px solid #58a;
		border-image: 1 url('data:image/svg+xml,\
			<svg xmlns="http://www.w3.org/2000/svg"\
			width="3" height="3" fill="%2358a">\
			<polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
			</svg>');
		background:#58a;
		background-clip: padding-box;
	}
	/*裁切路径方案*/
	.clip{
		height: 100px;
		width: 200px;
		background:#58a;
		background-image: url("./images/stone-art.jpg");
		clip-path: polygon(
			20px 0,calc(100% - 20px) 0,100% 20px,
			100% calc(100% - 20px),calc(100% - 20px) 100%,
			20px 100%, 0 calc(100% - 20px),0 20px);
		-webkit-clip-path: polygon(
			20px 0,calc(100% - 20px) 0,100% 20px,
			100% calc(100% - 20px),calc(100% - 20px) 100%,
			20px 100%, 0 calc(100% - 20px),0 20px);
		transition:1s clip-path;
	}
	.clip:hover{
		clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
		-webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
	}
	/*css背景与边框（第四版）新特性*/
	.new{
		height: 100px;
		width: 200px;
		background:#58a;
		border-radius: 15px;
		/*css背景与边框（第四版）中将引入的属性，需要与border-radius一起使用*/
		corner-shape:bevel;
	}
</style>
</html>