<!DOCTYPE html>
<html>
<head>
	<title>wave</title>
</head>
<style type="text/css">

	.wave-box{
		margin: 20px;
		height: 100px;
		width: 100px;
		overflow: hidden;
		font-size: 20px;
		border-radius: 50%;
		box-shadow: inset 0 0 3px 1px rgba(0,0,50,.1);
	}
	.wave-box span{
		position: absolute;
		top: 40px;
		left: 60px;
	}
	.wave-svg{
		height: 200px;
		width: 200px;
		fill: rgba(50,155,255,.5);
		animation: wave 2s ease-in-out infinite;
		animation-direction:alternate;
		transform: translateX(-20px);
		z-index: -1;
	}
	@keyframes wave{
		0%{
			transform: translateX(0) scaleY(1);
		}
		50%{
			transform: translateX(-100px) scaleY(1);
		}
		100%{
			transform: translateX(0px) scaleY(0);
		}
	}
</style>
<body>
	<div class="wave-box">
		<svg class="wave-svg" xmlns="http://www.w3.org/2000/svg" id="738255fe-a9fa-4a5e-963a-8e97f59370ad" data-name="3-waves" viewBox="0 0 600 215.43"><title>wave shape</title><path class="871c1787-a7ef-4a54-ad03-3cd50e05767a" d="M639,986.07c-17-1-27.33-.33-40.5,2.67s-24.58,11.84-40.46,15c-13.56,2.69-31.27,2.9-46.2,1.35-17.7-1.83-35-9.06-35-9.06S456,987.07,439,986.07s-27.33-.33-40.5,2.67-24.58,11.84-40.46,15c-13.56,2.69-31.27,2.9-46.2,1.35-17.7-1.83-35-9.06-35-9.06S256,987.07,239,986.07s-27.33-.33-40.5,2.67-24.58,11.84-40.46,15c-13.56,2.69-31.27,2.9-46.2,1.35-17.7-1.83-35-9.06-35-9.06v205.06h600V996S656,987.07,639,986.07Z" transform="translate(-76 -985)"></path></svg>
		<span>20%</span>
	</div>
</body>
</html>