<!DOCTYPE html>
<html>
<head>
	<title>加载效果</title>
</head>
<style type="text/css">
	body{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #000;
	}

	.load{
		height: 100px;
		width: 100px;
		border-radius: 50%;
		border-top:4px solid red;
		text-align: center;
		line-height: 100px;
		animation: rotates 2s infinite;
	}
	.load::after,.load::before{
		content: "";
		position: absolute;
		height: 100px;
		width: 100px;
		border-radius: 50%;
	}
	.load::after{
		border-left:4px solid blue;
		margin: 0 0 0 -52px;
		transform: rotate(-45deg);
	}
	.load::before{
		border-right:4px solid yellow;
		margin: 0 0 0 -50px;
		transform: rotate(45deg);
	}
	span{
		color: #fff;
		margin: -60px 0 0 0;
	}

	@keyframes rotates{
		to{
			transform: rotate(360deg);
		}
	}
	@keyframes unrotates{
		from{
			transform: rotate(0);
		}
		to{
			transform:rotate(-360deg);
		}
	}
</style>
<body>
	<div class="load">
	</div>
	<span>loading</span>
</body>
</html>