<!DOCTYPE html>
<html>
  <head>
    <title>弹幕1.0</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <body>
    <div class="dm_screen">
      <div class="dm_mask"></div>
      <div class="box">
        <!-- <div>text message</div> -->
      </div>
      <div class="meanToHideMsg"></div>
    </div>
    <div style="">
       <div class="text-center">
            <input type="text" class="text-box" placeholder="发弹幕吧">
        </div>
      <div class="text-center buttons">
        <input type="button" class="button-sent btn btn-primary
                                    " value="发送">
        <input type="button" class="button-delet btn btn-default
                                    " value="清屏">
      </div>
    </div>
    <style type="text/css">
      .dm_screen{
        
      }
      .dm_mask{
        height:400px;
        /*width:800px;*/
        margin:40px 40px 10px 40px;
        border: 1px solid blue;
      }
      .box div{
        font-size: 22px;
        line-height: 36px;
        font-weight: 500;
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
      }
      .meanToHideMsg{
        height: 400px;
        width:40px;
        position: absolute;
        left:0px;
        top:40px;
      }
      .text-box{
        width:300px;
        line-height:40px;
        box-sizing:border-box;
        border:1px solid blue;
        border-radius:3px;
      }
      .buttons{
        margin:10px 0 10px 0;
      }
      .button-sent{
        margin:0 10px 0 0;
      }

    </style>
    <script src="https://cdn.wilddog.com/js/client/current/wilddog.js"></script>
    <script type="text/javascript" src="https://cdn.wilddog.com/js/vendor/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
          $(document).ready(function() {
          //提示：已经在页面导航部分的Settings中的JavaScript部分引入了wildog.js和jquery.js
          //在www.wildog.com 注册一个账号，创建一个应用，自动生成一个url,替换下边url即可
          var ref = new Wilddog("https://danwu.wilddogio.com/messages");
          var arr = [];
          //把数据提交到野狗云
          $(".button-sent").click(function() {
            var text = $(".text-box").val();
            ref.child('message').push(text);
            $(".text-box").val('');
          });
          //响应按键点击事件
          $(".text-box").keypress(function(event) {
            if (event.keyCode == "13") {
              $(".button-sent").trigger('click');
            }
          });
          //响应按键清除事件
          $(".button-delet").click(function() {
            ref.remove();
            arr = [];
            $('.box').empty();
          });
          //监听云端数据变更，云端数据变化，弹幕框里数据也跟着变化。
          ref.child('message').on('child_added', function(snapshot) {
            var text = snapshot.val();
            arr.push(text);
            var textObj = $("<div class=\"dm_message\"></div>");
            textObj.text(text);
            $(".box").append(textObj);
            moveObj(textObj);
          });

          ref.on('child_removed', function() {
            arr = [];
            $('.box').empty();
          });
          //按照时间规则显示弹幕内容。 
          var topMin = $('.dm_mask').offset().top;
          var topMax = topMin + $('.dm_mask').height();
          var _top = topMin;

          var moveObj = function(obj) {
            var _left = $('.dm_mask').width() - obj.width();
            _top = _top + 50;
            if (_top > (topMax - 50)) {
              _top = topMin;
            }
            obj.css({
              left: _left,
              top: _top,
              color: getRandomColor()
            });
            var time = 20000 + 10000 * Math.random();
            obj.animate({
              left: "-" + _left + "px"
            }, time, function() {
              obj.remove();
            });
          }

          var getRandomColor = function() {
            return '#' + (function(h) {
              return new Array(7 - h.length).join("0") + h
            })((Math.random() * 0x1000000 << 0).toString(16))
          }

          var getAndRun = function() {
            if (arr.length > 0) {
              var n = Math.floor(Math.random() * arr.length + 1) - 1;
              var textObj = $("<div id='msg'>" + arr[n] + "</div>");
              $(".box").append(textObj);
              moveObj(textObj);
            }

            setTimeout(getAndRun, 3000);
          }

          jQuery.fx.interval = 50;
          getAndRun();
        });
    </script>
  </body>
</html>